# Generated by Django 2.0.5 on 2018-05-30 06:55

import core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='TimeStampedModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('timestampedmodel_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.TimeStampedModel')),
                ('title', models.CharField(max_length=64)),
                ('tags', models.TextField()),
                ('background', models.FileField(null=True, upload_to=core.utils.upload_bg)),
            ],
            bases=('core.timestampedmodel',),
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('post_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Post')),
                ('body', models.TextField()),
            ],
            bases=('core.post',),
        ),
        migrations.CreateModel(
            name='Bookmark',
            fields=[
                ('post_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Post')),
                ('link', models.CharField(max_length=512)),
                ('description', models.TextField()),
            ],
            bases=('core.post',),
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('post_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Post')),
                ('file', models.FileField(upload_to='images/')),
                ('link', models.CharField(max_length=512)),
                ('description', models.TextField()),
            ],
            bases=('core.post',),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('post_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Post')),
                ('link', models.CharField(max_length=512)),
                ('description', models.TextField()),
                ('thumbnail', models.FileField(upload_to='thumbnail_vids/')),
            ],
            bases=('core.post',),
        ),
        migrations.AddField(
            model_name='post',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookmarks', to='core.Category'),
        ),
    ]
